# NO SPACES BEFORE AND AFTER THE '='
# NO quotation marks and no spaces in the variables
REMOTE_NAME=PI          #Orin2
REMOTE_IP=10.0.0.1      #192.168.1.102
REMOTE_USER=pi          #droneracing
REMOTE_PASSWORD=pi      #dr
